services:
  - type: web
    name: lrt-scraper
    env: python
    buildCommand: pip install -r requirements.txt && playwright install
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    plan: free
    pythonVersion: 3.10